Ledger/Ledger/Resources/Styles/LedgerStyles.xaml

<?xml
	version="1.0"
	encoding="UTF-8"?>
<?xaml-comp compile="true" ?>

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

	<!--Morten er gay-->
	<Style
		x:Key="TitleLabelStyle"
		TargetType="Label">
		<Setter
			Property="TextColor"
			Value="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}" />
		<Setter
			Property="BackgroundColor"
			Value="Transparent" />
		<Setter
			Property="FontFamily"
			Value="OpenSansRegular" />
		<Setter
			Property="FontSize"
			Value="28" />
		<Setter
			Property="VisualStateManager.VisualStateGroups">
			<VisualStateGroupList>
				<VisualStateGroup
					x:Name="CommonStates">
					<VisualState
						x:Name="Normal" />
					<VisualState
						x:Name="Disabled">
						<VisualState.Setters>
							<Setter
								Property="TextColor"
								Value="{AppThemeBinding Light={StaticResource Gray300}, Dark={StaticResource Gray600}}" />
						</VisualState.Setters>
					</VisualState>
				</VisualStateGroup>
			</VisualStateGroupList>
		</Setter>
	</Style>

	<!--Morten er rask. sike-->
	<Style
		x:Key="LedgerText"
		TargetType="Label">
		<Setter
			Property="TextColor"
			Value="{AppThemeBinding Light={StaticResource Gray900}, Dark={StaticResource White}}" />
		<Setter
			Property="FontFamily"
			Value="Ledger" />
		<Setter
			Property="FontSize"
			Value="16" />
	</Style>

	<Style
		x:Key="Button1"
		TargetType="Button">
		<Setter
			Property="BackgroundColor"
			Value="{StaticResource Primary}" />
		<Setter
			Property="FontSize"
			Value="20" />
		<Setter
			Property="WidthRequest"
			Value="200" />
		<Setter
			Property="HeightRequest"
			Value="60" />
		<Setter Property="TextColor" Value="{StaticResource White}"></Setter>
	</Style>

	<Style
		x:Key="LedgerFrame"
		TargetType="Frame">
		<Setter
			Property="CornerRadius"
			Value="10" />
		<Setter
			Property="BackgroundColor"
			Value="{StaticResource OffBlack}" />
		<Setter
			Property="Margin"
			Value="40" />
		<Setter
			Property="BorderColor"
			Value="Transparent" />
	</Style>

	<Style
		x:Key="ListItem"
		TargetType="Label">
		<Setter
			Property="FontSize"
			Value="16" />
		<Setter
			Property="Padding"
			Value="10" />
		<Setter
			Property="TextColor"
			Value="{StaticResource White}" />
	</Style>
</ResourceDictionary>