Ledger/Ledger/Pages/DebtorListPage.xaml

<?xml
	version="1.0"
	encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:Ledger.ViewModels"
             x:Class="Ledger.Pages.DebtorListPage"
             Title="Debtor Details">

	<VerticalStackLayout Spacing="10">
		<Label Text="Here is Debtor:"
		       Padding="10"
		       HorizontalOptions="Start"
		       Style="{StaticResource TitleLabelStyle}" />
		<Frame
			Style="{StaticResource LedgerFrame}">
			<ScrollView>
				<StackLayout>
					<CollectionView ItemsSource="{Binding DebtorDetails}">
						<CollectionView.Header>
							<Grid
								ColumnDefinitions="*, *">
								<Label
									Grid.Column="0"
									Text="Date"
									FontAttributes="Bold"
									Style="{StaticResource ListItem}" />
								<Label
									Grid.Column="1"
									Text="Amount"
									FontAttributes="Bold"
									HorizontalTextAlignment="Center"
									Style="{StaticResource ListItem}" />
							</Grid>
						</CollectionView.Header>
						<CollectionView.ItemTemplate>
							<DataTemplate>
								<Grid ColumnDefinitions="2*, *, *"
								      Padding="10">
									<Label Text="{Binding Date, StringFormat='{0:d}'}"
									       HorizontalOptions="Start"
									       VerticalOptions="Center" />
									<Label Text="{Binding Amount, StringFormat='{0:+0.00;-0.00}'}"
									       Grid.Column="1"
									       HorizontalOptions="End"
									       VerticalOptions="Center" />
								</Grid>
							</DataTemplate>
						</CollectionView.ItemTemplate>
					</CollectionView>
				</StackLayout>
			</ScrollView>
		</Frame>

		<Grid ColumnDefinitions="*, *"
		      Padding="10">
			<Button Text="Add Debit/Credit"
			        Command="{Binding AddTransactionCommand}"
			        Grid.Column="0"
			        HorizontalOptions="Fill"
			        VerticalOptions="Center"
			        BackgroundColor="Green"
			        TextColor="White" />
			<Button Text="Close"
			        Command="{Binding CancelCommand}"
			        Grid.Column="1"
			        HorizontalOptions="Fill"
			        VerticalOptions="Center"
			        BackgroundColor="Red"
			        TextColor="White" />
		</Grid>

	</VerticalStackLayout>
</ContentPage>