Ledger/Ledger/Pages/FrontPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:vm="clr-namespace:Ledger.ViewModels"
    x:Class="Ledger.Pages.FrontPage"
    x:DataType="vm:FrontPageViewModel"
    Title="FrontPage">
    <Grid
        ColumnDefinitions="*, *"
        RowDefinitions="100, *">
        <Label
            Text="{Binding Title}"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            Style="{StaticResource TitleLabelStyle}" />
        <VerticalStackLayout
            Grid.Column="0"
            Grid.Row="1">
            <ListView
                ItemsSource="{Binding Debtors}">
                <ListView.ItemTemplate>
                    <DataTemplate
                        x:DataType="Models:Debtor">
                        <!--<TextCell
                            Text="{Binding Name}" />-->
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </VerticalStackLayout>
        <Button
            Grid.Column="1"
            Grid.Row="1"
            Command="{Binding AddDebtorCommand}"
            WidthRequest="200"
            HeightRequest="60"
            VerticalOptions="Start"
            Text="Add debtor"
            FontSize="16"
            BackgroundColor="#61AFEF" />

        <Button
            Grid.Column="1"
            Grid.Row="1"
            Margin="200"
            Command="{Binding GoListCommand}"
            WidthRequest="200"
            HeightRequest="60"
            VerticalOptions="Start"
            Text="Add lister"
            FontSize="16"
            BackgroundColor="#61AFEF" />
    </Grid>
</ContentPage>