Ledger/Ledger/Pages/FrontPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:vm="clr-namespace:Ledger.ViewModels"
    xmlns:models="clr-namespace:Ledger.Models"
    x:Class="Ledger.Pages.FrontPage"
    x:DataType="vm:FrontPageViewModel"
    Title="FrontPage">
    <Grid
        ColumnDefinitions="*, *"
        RowDefinitions="100, *">
        <Label
            Text="{Binding Title}"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            Style="{StaticResource TitleLabelStyle}" />
        <Frame
            Grid.Column="0"
            Grid.Row="1"
            Style="{StaticResource LedgerFrame}">
            <ListView
                SelectedItem="{Binding SelectedDebtor, Mode=TwoWay}"
                ItemsSource="{Binding Debtors}">
                <ListView.Behaviors>
                    <toolkit:EventToCommandBehavior
                        EventName="ItemTapped"
                        Command="{Binding SelDebtorCommand}"
                        CommandParameter="{Binding Source={RelativeSource AncestorType={x:Type ListView}}, Path=SelectedItem}" />
                </ListView.Behaviors>
                <ListView.Header>
                    <Grid
                        ColumnDefinitions="*, *">
                        <Label
                            Grid.Column="0"
                            Text="Name"
                            FontAttributes="Bold"
                            Style="{StaticResource ListItem}" />
                        <Label
                            Grid.Column="1"
                            Text="Debt"
                            FontAttributes="Bold"
                            Style="{StaticResource ListItem}" />
                    </Grid>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate
                        x:DataType="models:Debtor">
                        <ViewCell>
                            <Grid
                                ColumnDefinitions="*, *">
                                <Label
                                    Grid.Column="0"
                                    Text="{Binding Name}"
                                    Style="{StaticResource ListItem}" />
                                <Label
                                    Grid.Column="1"
                                    Text="{Binding Debt}"
                                    Style="{StaticResource ListItem}" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Frame>
        <Button
            Grid.Column="1"
            Grid.Row="1"
            Command="{Binding AddDebtorCommand}"
            VerticalOptions="Start"
            Text="Add debtor"
            Style="{StaticResource Button1}" />
    </Grid>
</ContentPage>